[uwsgi]
    http = :8002
    wsgi-file = api.py
    callable = app
    processes = 4
    threads = 2
    master = true
    #socket = /tmp/ctf.sock     # prefere UNIX sockets instead of http-socket
    plugins = python3           # instruct uWsgi that the flask app is python3