[uwsgi]
    http = :8002
    wsgi-file = api.py
    callable = app
    processes = 4
    threads = 2
    master = true
; prefere UNIX sockets instead of http-socket
    socket = /tmp/ctf.sock     
; instruct uWsgi that the flask app is python3
    plugins = python3  